# Date Night Movie

#### Grading:


- Code: 6.5 pts
- Comments: .5pts
- Markdown Documentation: .5pts

In this assignment we are going to use pandas to figure out - What's the best **date-night movie**?

This assignment is going to use
- Joining
- Groupby
- Sorting

In [289]:
import os
import pandas as pd
import random as rd

##### Read in the movie data: `pd.read_table`

In [292]:
def get_movie_data():
    
    '''
    Function to read in movie related data
    
    Parameters
    ----------
    None
    
    Returns
    -------
    users: pd.DataFrame containing user data
    ratings: pd.DataFrame containing rating data
    movies: pd.DataFrame containing movie data
    '''
    
    unames = ['user_id','gender','age','occupation','zip']
    users = pd.read_csv(os.path.join('../data','users.dat'), 
                          sep='::', header=None, names=unames)
    
    rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
    ratings = pd.read_csv(os.path.join('../data', 'ratings.dat'), 
                            sep='::', header=None, names=rnames)
    
    mnames = ['movie_id', 'title','genres']
    movies = pd.read_csv(os.path.join('../data', 'movies.dat'), 
                           sep='::', engine='python',header=None, names=mnames)

    return users, ratings, movies

In [293]:
users, ratings, movies = get_movie_data()

In [294]:
users.head()

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [295]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [297]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

##### Clean up the `movies`

- Get the `year`
- Shorten the `title`

*Let us calculate mean rating and total number of ratings which helps us to find how movies are being rated*

In [299]:
movies["mean_rating"] = ""
movies["count_rating"] = ""
for i in range(2872):
    row1=movies.movie_id.iloc[i]
    count = ratings["movie_id"].astype(int) == row1
    movies["mean_rating"][i] = round(mulcount, 2)
    mulcount = ratings[condn]["rating"].mean()
    movies["count_rating"][i] = ratings[count]["rating"].count()
    pd.options.mode.chained_assignment = None


movies.head()

,movie_id,title,genres,mean_rating,count_rating
0,1,Toy Story (1995),Animation|Children's|Comedy,3.78,2077
1,2,Jumanji (1995),Adventure|Children's|Fantasy,3.78,701
2,3,Grumpier Old Men (1995),Comedy|Romance,3.78,478
3,4,Waiting to Exhale (1995),Comedy|Drama,3.78,170
4,5,Father of the Bride Part II (1995),Comedy,3.78,296

*Lets us extract the year of the movies from the Movies data set and add it into the table and also add only title of the movie into an another row as only title*

In [300]:
fulltitle = movies.title.str.extract('(.*) \(([0-9]+)\)')
fulltitle.apply(lambda x:x[0] if len(x) > 0 else None)
fulltitle.apply(lambda x: x[0][:40] if len(x) > 0 else None)
movies['year'] = fulltitle[1]
movies['titleonly'] = fulltitle[0]
movies

,movie_id,title,genres,mean_rating,count_rating,year,titleonly
0,1,Toy Story (1995),Animation|Children's|Comedy,3.78,2077,1995,Toy Story
1,2,Jumanji (1995),Adventure|Children's|Fantasy,3.78,701,1995,Jumanji
2,3,Grumpier Old Men (1995),Comedy|Romance,3.78,478,1995,Grumpier Old Men
3,4,Waiting to Exhale (1995),Comedy|Drama,3.78,170,1995,Waiting to Exhale
4,5,Father of the Bride Part II (1995),Comedy,3.78,296,1995,Father of the Bride Part II
...,...,...,...,...,...,...,...
3878,3948,Meet the Parents (2000),Comedy,,,2000,Meet the Parents
3879,3949,Requiem for a Dream (2000),Drama,,,2000,Requiem for a Dream
3880,3950,Tigerland (2000),Drama,,,2000,Tigerland
3881,3951,Two Family House (2000),Drama,,,2000,Two Family House
3882,3952,"Contender, The (2000)",Drama|Thriller,,,2000,"Contender, The"

*Now let us assign the first part of the full title which is year*
*Second part can be assigned to only title*

In [301]:
movies['year'] = fulltitle[1]
movies['titleonly'] = fulltitle[0]

In [302]:
movies.head()

,movie_id,title,genres,mean_rating,count_rating,year,titleonly
0,1,Toy Story (1995),Animation|Children's|Comedy,3.78,2077,1995,Toy Story
1,2,Jumanji (1995),Adventure|Children's|Fantasy,3.78,701,1995,Jumanji
2,3,Grumpier Old Men (1995),Comedy|Romance,3.78,478,1995,Grumpier Old Men
3,4,Waiting to Exhale (1995),Comedy|Drama,3.78,170,1995,Waiting to Exhale
4,5,Father of the Bride Part II (1995),Comedy,3.78,296,1995,Father of the Bride Part II

##### Join the tables with `pd.merge` (1 pts)

*Let us join the two tables first which are users and movies*

In [303]:
movieRatings = pd.merge(movies,ratings)
movieRatings

,movie_id,title,genres,mean_rating,count_rating,year,titleonly,user_id,rating,timestamp
0,1,Toy Story (1995),Animation|Children's|Comedy,3.78,2077,1995,Toy Story,1,5,978824268
1,1,Toy Story (1995),Animation|Children's|Comedy,3.78,2077,1995,Toy Story,6,4,978237008
2,1,Toy Story (1995),Animation|Children's|Comedy,3.78,2077,1995,Toy Story,8,4,978233496
3,1,Toy Story (1995),Animation|Children's|Comedy,3.78,2077,1995,Toy Story,9,5,978225952
4,1,Toy Story (1995),Animation|Children's|Comedy,3.78,2077,1995,Toy Story,10,5,978226474
...,...,...,...,...,...,...,...,...,...,...
1000204,3952,"Contender, The (2000)",Drama|Thriller,,,2000,"Contender, The",5812,4,992072099
1000205,3952,"Contender, The (2000)",Drama|Thriller,,,2000,"Contender, The",5831,3,986223125
1000206,3952,"Contender, The (2000)",Drama|Thriller,,,2000,"Contender, The",5837,4,1011902656
1000207,3952,"Contender, The (2000)",Drama|Thriller,,,2000,"Contender, The",5927,1,979852537
1000208,3952,"Contender, The (2000)",Drama|Thriller,,,2000,"Contender, The",5998,4,1001781044

*Let us again join the two tables the one which is already merged and the user details table*

In [304]:
UserRatingsMovies=pd.merge(ratingsMovies,users)
UserRatingsMovies

,movie_id,title,genres,mean_rating,count_rating,year,titleonly,user_id,rating,timestamp,gender,age,occupation,zip
0,1,Toy Story (1995),Animation|Children's|Comedy,3.78,2077,1995,Toy Story,1,5,978824268,F,1,10,48067
1,48,Pocahontas (1995),Animation|Children's|Musical|Romance,3.78,382,1995,Pocahontas,1,5,978824351,F,1,10,48067
2,150,Apollo 13 (1995),Drama,3.78,1251,1995,Apollo 13,1,5,978301777,F,1,10,48067
3,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Fantasy|Sci-Fi,3.78,2991,1977,Star Wars: Episode IV - A New Hope,1,4,978300760,F,1,10,48067
4,527,Schindler's List (1993),Drama|War,3.78,2304,1993,Schindler's List,1,5,978824195,F,1,10,48067
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000204,3513,Rules of Engagement (2000),Drama|Thriller,3.78,420,2000,Rules of Engagement,5727,4,958489970,M,25,4,92843
1000205,3535,American Psycho (2000),Comedy|Horror|Thriller,3.78,630,2000,American Psycho,5727,2,958489970,M,25,4,92843
1000206,3536,Keeping the Faith (2000),Comedy|Romance,3.78,489,2000,Keeping the Faith,5727,5,958489902,M,25,4,92843
1000207,3555,U-571 (2000),Action|Thriller,3.78,908,2000,U-571,5727,3,958490699,M,25,4,92843
1000208,3578,Gladiator (2000),Action|Drama,3.78,1924,2000,Gladiator,5727,5,958490171,M,25,4,92843

##### Task 2 : Now lets find the highest rated move

*By using sort function we will be able to get the most liked movie and found as shown below*

In [305]:
highestRated = mergeall.groupby('titleonly').size().sort_values(ascending=False)
highestRated.head()

titleonly
American Beauty                                   3428
Star Wars: Episode IV - A New Hope                2991
Star Wars: Episode V - The Empire Strikes Back    2990
Star Wars: Episode VI - Return of the Jedi        2883
Jurassic Park                                     2672
dtype: int64

*Here We are taking two users randomly using randint and getting all their data which is already calculated. This data again can be used to find the most liked movie by both of them*

In [315]:
indiv1=rd.randint(1, 200)
temp1 = mergeall["user_id"].astype(int) == indiv1
rdInd1 = mergeall[temp1]
rdInd1 = rdInd1.sort_values(by = ['mean_rating', 'mean_rating'])
rdInd1.tail()

,movie_id,title,genres,mean_rating,count_rating,year,titleonly,user_id,rating,timestamp,gender,age,occupation,zip
972197,2966,"Straight Story, The (1999)",Drama,3.78,429,1999,"Straight Story, The",171,4,977166419,F,50,17,55441
972198,3007,American Movie (1999),Documentary,3.78,295,1999,American Movie,171,3,977167008,F,50,17,55441
972199,3448,"Good Morning, Vietnam (1987)",Comedy|Drama|War,3.78,1082,1987,"Good Morning, Vietnam",171,4,977166262,F,50,17,55441
972200,3578,Gladiator (2000),Action|Drama,3.78,1924,2000,Gladiator,171,4,977166458,F,50,17,55441
972201,3753,"Patriot, The (2000)",Action|Drama|War,3.78,1240,2000,"Patriot, The",171,3,977166458,F,50,17,55441

In [307]:
indiv2=rd.randint(500, 1000)
temp2 = mergeall["user_id"].astype(int) == indiv2
rdInd2 = mergeall[temp2]
rdInd2 = rdInd2.sort_values(by = ['mean_rating', 'count_rating'])
rdInd2.tail()

,movie_id,title,genres,mean_rating,count_rating,year,titleonly,user_id,rating,timestamp,gender,age,occupation,zip
955090,2987,Who Framed Roger Rabbit? (1988),Adventure|Animation|Film-Noir,3.78,1799,1988,Who Framed Roger Rabbit?,784,5,975430595,M,18,0,11040
955066,318,"Shawshank Redemption, The (1994)",Drama,3.78,2227,1994,"Shawshank Redemption, The",784,5,975430846,M,18,0,11040
955070,1617,L.A. Confidential (1997),Crime|Film-Noir|Mystery|Thriller,3.78,2288,1997,L.A. Confidential,784,5,975431260,M,18,0,11040
955063,110,Braveheart (1995),Action|Drama|War,3.78,2443,1995,Braveheart,784,5,975430335,M,18,0,11040
955065,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Fantasy|Sci-Fi,3.78,2991,1977,Star Wars: Episode IV - A New Hope,784,5,975430918,M,18,0,11040

*Lets merge the data of the two users with innner join using common data variables*

In [317]:

mutualintrestdata = dc.merge(dc1, on=["movie_id", "titleonly", "mean_rating", "count_rating"], how='inner')
mutualintrestdata = mutualintrestdata.sort_values(by=['mean_rating','count_rating'])

mutualintrestdata.head()

,movie_id,title_x,genres_x,mean_rating,count_rating,year_x,titleonly,user_id_x,rating_x,timestamp_x,...,title_y,genres_y,year_y,user_id_y,rating_y,timestamp_y,gender_y,age_y,occupation_y,zip_y
37,3821,Nutty Professor II: The Klumps (2000),Comedy,3.78,248,2000,Nutty Professor II: The Klumps,44,3,978018699,...,Nutty Professor II: The Klumps (2000),Comedy,2000,237,3,976761242,M,25,6,46835
34,3717,Gone in 60 Seconds (2000),Action|Crime,3.78,584,2000,Gone in 60 Seconds,44,4,978018699,...,Gone in 60 Seconds (2000),Action|Crime,2000,237,3,976761328,M,25,6,46835
4,317,"Santa Clause, The (1994)",Children's|Comedy|Fantasy,3.78,641,1994,"Santa Clause, The",44,2,1004410334,...,"Santa Clause, The (1994)",Children's|Comedy|Fantasy,1994,237,4,992129778,M,25,6,46835
9,497,Much Ado About Nothing (1993),Comedy|Romance,3.78,667,1993,Much Ado About Nothing,44,5,978019688,...,Much Ado About Nothing (1993),Comedy|Romance,1993,237,3,976760795,M,25,6,46835
11,543,So I Married an Axe Murderer (1993),Comedy|Romance|Thriller,3.78,682,1993,So I Married an Axe Murderer,44,4,1004409912,...,So I Married an Axe Murderer (1993),Comedy|Romance|Thriller,1993,237,4,976762829,M,25,6,46835

*Now most liked movie by both individuals can be found with the above combined data with the help of index integers values through the reference with short title*

In [316]:
mutualintrestdata.iloc[-1]['titleonly']

'Star Wars: Episode IV - A New Hope'