# Date Night Movie

#### Grading:


- Code: 6.5 pts
- Comments: .5pts
- Markdown Documentation: .5pts

In this assignment we are going to use pandas to figure out - What's the best **date-night movie**?

This assignment is going to use
- Joining
- Groupby
- Sorting

In [1]:
import os
import pandas as pd

##### Read in the movie data: `pd.read_table`

In [178]:
def get_movie_data():
    
    '''
    Function to read in movie related data
    
    Parameters
    ----------
    None
    
    Returns
    -------
    users: pd.DataFrame containing user data
    ratings: pd.DataFrame containing rating data
    movies: pd.DataFrame containing movie data
    '''
    
    unames = ['user_id','gender','age','occupation','zip']
    users = pd.read_csv(os.path.join('../data','users.dat'), 
                          sep='::', header=None, names=unames)
    
    rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
    ratings = pd.read_csv(os.path.join('../data', 'ratings.dat'), 
                            sep='::', header=None, names=rnames)
    
    mnames = ['movie_id', 'title','genres']
    movies = pd.read_csv(os.path.join('../data', 'movies.dat'), 
                           sep='::', engine='python',header=None, names=mnames)

    return users, ratings, movies

In [179]:
users, ratings, movies = get_movie_data()

In [180]:
users.head()

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [181]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [182]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

##### Clean up the `movies`

- Get the `year`
- Shorten the `title`

In [183]:
movies["mean_rating"] = ""
movies["count_rating"] = ""
for i in range(3883):
    row1=movies.movie_id.iloc[i]
    count = ratings["movie_id"].astype(int) == row1
    movies["mean_rating"][i] = round(mulcount, 2)
    mulcount = ratings[condn]["rating"].mean()
    movies["count_rating"][i] = ratings[count]["rating"].count()
    pd.options.mode.chained_assignment = None


movies.tail()

,movie_id,title,genres,mean_rating,count_rating
3878,3948,Meet the Parents (2000),Comedy,3.78,862
3879,3949,Requiem for a Dream (2000),Drama,3.78,304
3880,3950,Tigerland (2000),Drama,3.78,54
3881,3951,Two Family House (2000),Drama,3.78,40
3882,3952,"Contender, The (2000)",Drama|Thriller,3.78,388

*Lets us extract the year of the movies from the Movies data set and add it into the table and also add only title of the movie into an another row as only title*

In [187]:
fulltitle = movies.title.str.extract('(.*) \(([0-9]+)\)')
fulltitle.apply(lambda x:x[0] if len(x) > 0 else None)
fulltitle.apply(lambda x: x[0][:40] if len(x) > 0 else None)
movies['year'] = fulltitle[1]
movies['titleonly'] = fulltitle[0]
movies

,movie_id,title,genres,mean_rating,count_rating,year,titleonly
0,1,Toy Story (1995),Animation|Children's|Comedy,3.78,2077,1995,Toy Story
1,2,Jumanji (1995),Adventure|Children's|Fantasy,3.78,701,1995,Jumanji
2,3,Grumpier Old Men (1995),Comedy|Romance,3.78,478,1995,Grumpier Old Men
3,4,Waiting to Exhale (1995),Comedy|Drama,3.78,170,1995,Waiting to Exhale
4,5,Father of the Bride Part II (1995),Comedy,3.78,296,1995,Father of the Bride Part II
...,...,...,...,...,...,...,...
3878,3948,Meet the Parents (2000),Comedy,3.78,862,2000,Meet the Parents
3879,3949,Requiem for a Dream (2000),Drama,3.78,304,2000,Requiem for a Dream
3880,3950,Tigerland (2000),Drama,3.78,54,2000,Tigerland
3881,3951,Two Family House (2000),Drama,3.78,40,2000,Two Family House
3882,3952,"Contender, The (2000)",Drama|Thriller,3.78,388,2000,"Contender, The"

*Now let us assign the first part of the full title which is year*
*Second part can be assigned to only title*

In [188]:
movies['year'] = fulltitle[1]
movies['titleonly'] = fulltitle[0]

In [189]:
movies.head()

,movie_id,title,genres,mean_rating,count_rating,year,titleonly
0,1,Toy Story (1995),Animation|Children's|Comedy,3.78,2077,1995,Toy Story
1,2,Jumanji (1995),Adventure|Children's|Fantasy,3.78,701,1995,Jumanji
2,3,Grumpier Old Men (1995),Comedy|Romance,3.78,478,1995,Grumpier Old Men
3,4,Waiting to Exhale (1995),Comedy|Drama,3.78,170,1995,Waiting to Exhale
4,5,Father of the Bride Part II (1995),Comedy,3.78,296,1995,Father of the Bride Part II

##### Join the tables with `pd.merge` (1 pts)

*Let us join the two tables first which are users and movies*

In [190]:
movieRatings = pd.merge(movies,ratings)
movieRatings

,movie_id,title,genres,mean_rating,count_rating,year,titleonly,user_id,rating,timestamp
0,1,Toy Story (1995),Animation|Children's|Comedy,3.78,2077,1995,Toy Story,1,5,978824268
1,1,Toy Story (1995),Animation|Children's|Comedy,3.78,2077,1995,Toy Story,6,4,978237008
2,1,Toy Story (1995),Animation|Children's|Comedy,3.78,2077,1995,Toy Story,8,4,978233496
3,1,Toy Story (1995),Animation|Children's|Comedy,3.78,2077,1995,Toy Story,9,5,978225952
4,1,Toy Story (1995),Animation|Children's|Comedy,3.78,2077,1995,Toy Story,10,5,978226474
...,...,...,...,...,...,...,...,...,...,...
1000204,3952,"Contender, The (2000)",Drama|Thriller,3.78,388,2000,"Contender, The",5812,4,992072099
1000205,3952,"Contender, The (2000)",Drama|Thriller,3.78,388,2000,"Contender, The",5831,3,986223125
1000206,3952,"Contender, The (2000)",Drama|Thriller,3.78,388,2000,"Contender, The",5837,4,1011902656
1000207,3952,"Contender, The (2000)",Drama|Thriller,3.78,388,2000,"Contender, The",5927,1,979852537
1000208,3952,"Contender, The (2000)",Drama|Thriller,3.78,388,2000,"Contender, The",5998,4,1001781044

*Let us again join the two tables the one which is already merged and the user details table*

In [191]:
UserRatingsMovies=pd.merge(ratingsMovies,users)
UserRatingsMovies

,movie_id,title,genres,mean_rating,count_rating,year,titleonly,user_id,rating,timestamp,gender,age,occupation,zip
0,1,Toy Story (1995),Animation|Children's|Comedy,3.78,2077,1995,Toy Story,1,5,978824268,F,1,10,48067
1,48,Pocahontas (1995),Animation|Children's|Musical|Romance,3.78,382,1995,Pocahontas,1,5,978824351,F,1,10,48067
2,150,Apollo 13 (1995),Drama,3.78,1251,1995,Apollo 13,1,5,978301777,F,1,10,48067
3,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Fantasy|Sci-Fi,3.78,2991,1977,Star Wars: Episode IV - A New Hope,1,4,978300760,F,1,10,48067
4,527,Schindler's List (1993),Drama|War,3.78,2304,1993,Schindler's List,1,5,978824195,F,1,10,48067
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000204,3513,Rules of Engagement (2000),Drama|Thriller,3.78,420,2000,Rules of Engagement,5727,4,958489970,M,25,4,92843
1000205,3535,American Psycho (2000),Comedy|Horror|Thriller,3.78,630,2000,American Psycho,5727,2,958489970,M,25,4,92843
1000206,3536,Keeping the Faith (2000),Comedy|Romance,3.78,489,2000,Keeping the Faith,5727,5,958489902,M,25,4,92843
1000207,3555,U-571 (2000),Action|Thriller,3.78,908,2000,U-571,5727,3,958490699,M,25,4,92843
1000208,3578,Gladiator (2000),Action|Drama,3.78,1924,2000,Gladiator,5727,5,958490171,M,25,4,92843

##### What's the highest rated movie? (1 pts))

In [192]:
highestRated = mergeall.groupby('titleonly').size().sort_values(ascending=False)[:30]
highestRated

titleonly
American Beauty                                   3428
Star Wars: Episode IV - A New Hope                2991
Star Wars: Episode V - The Empire Strikes Back    2990
Star Wars: Episode VI - Return of the Jedi        2883
Jurassic Park                                     2672
Saving Private Ryan                               2653
Terminator 2: Judgment Day                        2649
Matrix, The                                       2590
Back to the Future                                2583
Silence of the Lambs, The                         2578
Men in Black                                      2538
Raiders of the Lost Ark                           2514
Fargo                                             2513
Sixth Sense, The                                  2459
Braveheart                                        2443
Shakespeare in Love                               2369
Princess Bride, The                               2318
Schindler's List                                  2304
L.A. Confidential                                 2288
Groundhog Day                                     2278
E.T. the Extra-Terrestrial                        2269
Star Wars: Episode I - The Phantom Menace         2250
Being John Malkovich                              2241
Shawshank Redemption, The                         2227
Godfather, The                                    2223
Forrest Gump                                      2194
Ghostbusters                                      2181
Pulp Fiction                                      2171
Terminator, The                                   2098
Toy Story                                         2077
dtype: int64

##### What are some good rated movies for date night? (4.5 pts)

- Hint - highly rated movie by 
    - both partners (might be the same gender or not),
    - based on genre preferences,
    - age group can also be combined
    - Perhaps occupation? 
    - etc.
    
There is no single correct answer. Be sure to explain your reasoning behind your suggestion

*Here We are taking two users randomly and getting the gender

In [197]:
indiv1=168
mat = mergeall["user_id"].astype(int) == indiv1
dc = mergeall[mat]
dc = dc.sort_values(by = ['mean_rating', 'mean_rating'])
dc.tail()

,movie_id,title,genres,mean_rating,count_rating,year,titleonly,user_id,rating,timestamp,gender,age,occupation,zip
12655,2717,Ghostbusters II (1989),Comedy|Horror,3.78,565,1989,Ghostbusters II,168,3,977176793,F,50,0,46970
12656,2985,Robocop (1987),Action|Crime|Sci-Fi,3.78,1229,1987,Robocop,168,1,977177022,F,50,0,46970
12657,3101,Fatal Attraction (1987),Thriller,3.78,802,1987,Fatal Attraction,168,3,977177073,F,50,0,46970
12658,3591,Mr. Mom (1983),Comedy|Drama,3.78,628,1983,Mr. Mom,168,5,977176772,F,50,0,46970
12659,3755,"Perfect Storm, The (2000)",Action|Adventure|Thriller,3.78,1013,2000,"Perfect Storm, The",168,4,977177120,F,50,0,46970

In [198]:
indiv2=234
mat = mergeall["user_id"].astype(int) == indiv2
dc1 = mergeall[mat]
dc1 = dc1.sort_values(by = ['mean_rating', 'count_rating'])
dc1.tail()

,movie_id,title,genres,mean_rating,count_rating,year,titleonly,user_id,rating,timestamp,gender,age,occupation,zip
981704,858,"Godfather, The (1972)",Action|Crime|Drama,3.78,2223,1972,"Godfather, The",234,4,976772663,M,35,7,39652
981699,318,"Shawshank Redemption, The (1994)",Drama,3.78,2227,1994,"Shawshank Redemption, The",234,5,976773100,M,35,7,39652
981701,527,Schindler's List (1993),Drama|War,3.78,2304,1993,Schindler's List,234,5,976773143,M,35,7,39652
981707,1198,Raiders of the Lost Ark (1981),Action|Adventure,3.78,2514,1981,Raiders of the Lost Ark,234,5,976773001,M,35,7,39652
981706,1196,Star Wars: Episode V - The Empire Strikes Back...,Action|Adventure|Drama|Sci-Fi|War,3.78,2990,1980,Star Wars: Episode V - The Empire Strikes Back,234,4,976773001,M,35,7,39652

In [199]:

combine_selection = dc.merge(dc1, on=["movie_id", "titleonly", "mean_rating", "count_rating"], how='inner')
combine_selection = combine_selection.sort_values(by=['mean_rating','count_rating'])

combine_selection.head()

,movie_id,title_x,genres_x,mean_rating,count_rating,year_x,titleonly,user_id_x,rating_x,timestamp_x,...,title_y,genres_y,year_y,user_id_y,rating_y,timestamp_y,gender_y,age_y,occupation_y,zip_y
2,1619,Seven Years in Tibet (1997),Drama|War,3.78,362,1997,Seven Years in Tibet,168,5,977176938,...,Seven Years in Tibet (1997),Drama|War,1997,234,4,976773584,M,35,7,39652
1,1394,Raising Arizona (1987),Comedy,3.78,1434,1987,Raising Arizona,168,5,977176751,...,Raising Arizona (1987),Comedy,1987,234,1,976773664,M,35,7,39652
0,1196,Star Wars: Episode V - The Empire Strikes Back...,Action|Adventure|Drama|Sci-Fi|War,3.78,2990,1980,Star Wars: Episode V - The Empire Strikes Back,168,4,977176646,...,Star Wars: Episode V - The Empire Strikes Back...,Action|Adventure|Drama|Sci-Fi|War,1980,234,4,976773001,M,35,7,39652

In [ ]:
lets pick out the best high rated movie thorouh both users id's combined data with the help of iloc fuction which indicates the
integer index values with refrence to short title

In [196]:
combine_selection.iloc[-1]['titleonly']

'Star Wars: Episode V - The Empire Strikes Back'