# Date Night Movie

#### Grading:


- Code: 6.5 pts
- Comments: .5pts
- Markdown Documentation: .5pts

In this assignment we are going to use pandas to figure out - What's the best **date-night movie**?

This assignment is going to use
- Joining
- Groupby
- Sorting

In [1]:
import os
import pandas as pd
import random as rd

##### Read in the movie data: `pd.read_table`

In [2]:
def get_movie_data():
    
    '''
    Function to read in movie related data
    
    Parameters
    ----------
    None
    
    Returns
    -------
    users: pd.DataFrame containing user data
    ratings: pd.DataFrame containing rating data
    movies: pd.DataFrame containing movie data
    '''
    
    unames = ['user_id','gender','age','occupation','zip']
    users = pd.read_csv(os.path.join('../data','users.dat'), 
                          sep='::', header=None, names=unames)
    
    rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
    ratings = pd.read_csv(os.path.join('../data', 'ratings.dat'), 
                            sep='::', header=None, names=rnames)
    
    mnames = ['movie_id', 'title','genres']
    movies = pd.read_csv(os.path.join('../data', 'movies.dat'), 
                           sep='::', engine='python',header=None, names=mnames)

    return users, ratings, movies

In [3]:
users, ratings, movies = get_movie_data()

C:\Users\J_MUNDRU\Anaconda3\lib\site-packages\pandas\util\_decorators.py:311: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return func(*args, **kwargs)

In [4]:
users.head()

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [5]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [6]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

##### Clean up the `movies`

- Get the `year`
- Shorten the `title`

*Let us calculate mean rating and total number of ratings which helps us to find how movies are being rated*

In [7]:

# Adding two rows for mean and counting the ratings given

movies["mean_rating"] = ""
movies["count_rating"] = ""
for i in range(3883):
    row1=movies.movie_id.iloc[i]
    condn = ratings["movie_id"].astype(int) == row1
    #calculating the mean
    mulcount = ratings[condn]["rating"].mean()
    movies["mean_rating"][i] = round(mulcount, 2)
    movies["count_rating"][i] = ratings[condn]["rating"].count()


movies.head()

C:\Users\J_MUNDRU\AppData\Local\Temp\9/ipykernel_10704/2377118609.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies["mean_rating"][i] = round(mulcount, 2)
C:\Users\J_MUNDRU\AppData\Local\Temp\9/ipykernel_10704/2377118609.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies["count_rating"][i] = ratings[condn]["rating"].count()

,movie_id,title,genres,mean_rating,count_rating
0,1,Toy Story (1995),Animation|Children's|Comedy,4.15,2077
1,2,Jumanji (1995),Adventure|Children's|Fantasy,3.2,701
2,3,Grumpier Old Men (1995),Comedy|Romance,3.02,478
3,4,Waiting to Exhale (1995),Comedy|Drama,2.73,170
4,5,Father of the Bride Part II (1995),Comedy,3.01,296

*Lets us extract the year of the movies from the Movies data set and add it into the table and also add only title of the movie into an another row as only title*

In [8]:
tmp = movies.title.str.extract('(.*) \(([0-9]+)\)')
tmp.apply(lambda x:x[0] if len(x) > 0 else None)
tmp.apply(lambda x: x[0][:40] if len(x) > 0 else None)

0    Toy Story
1         1995
dtype: object

*Now let us assign the first part of the full title which is year*
*Second part can be assigned to only title*

In [9]:
movies['year'] = tmp[1]
movies['titleonly'] = tmp[0]

In [10]:
movies.head()

,movie_id,title,genres,mean_rating,count_rating,year,titleonly
0,1,Toy Story (1995),Animation|Children's|Comedy,4.15,2077,1995,Toy Story
1,2,Jumanji (1995),Adventure|Children's|Fantasy,3.2,701,1995,Jumanji
2,3,Grumpier Old Men (1995),Comedy|Romance,3.02,478,1995,Grumpier Old Men
3,4,Waiting to Exhale (1995),Comedy|Drama,2.73,170,1995,Waiting to Exhale
4,5,Father of the Bride Part II (1995),Comedy,3.01,296,1995,Father of the Bride Part II

##### Join the tables with `pd.merge` (1 pts)

*Let us join the two tables first which are users and movies*

In [11]:
movieRatings =  pd.merge(users, ratings, how='left', on='user_id') # left join with user_id for fetching ratings of respective user
movieRatings

         user_id gender  age  occupation    zip  movie_id  rating  timestamp
0              1      F    1          10  48067      1193       5  978300760
1              1      F    1          10  48067       661       3  978302109
2              1      F    1          10  48067       914       3  978301968
3              1      F    1          10  48067      3408       4  978300275
4              1      F    1          10  48067      2355       5  978824291
...          ...    ...  ...         ...    ...       ...     ...        ...
1000204     6040      M   25           6  11106      1091       1  956716541
1000205     6040      M   25           6  11106      1094       5  956704887
1000206     6040      M   25           6  11106       562       5  956704746
1000207     6040      M   25           6  11106      1096       4  956715648
1000208     6040      M   25           6  11106      1097       4  956715569

[1000209 rows x 8 columns]

*Let us again join the two tables the one which is already merged and the user details table*

In [12]:
UserRatingsMovies=pd.merge(movieRatings, movies, how='left', on='movie_id') # left join on movie_id for fetching all the movie details with respect to users and their ratings
UserRatingsMovies

,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres,mean_rating,count_rating,year,titleonly
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,4.39,1725,1975,One Flew Over the Cuckoo's Nest
1,1,F,1,10,48067,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical,3.46,525,1996,James and the Giant Peach
2,1,F,1,10,48067,914,3,978301968,My Fair Lady (1964),Musical|Romance,4.15,636,1964,My Fair Lady
3,1,F,1,10,48067,3408,4,978300275,Erin Brockovich (2000),Drama,3.86,1315,2000,Erin Brockovich
4,1,F,1,10,48067,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy,3.85,1703,1998,"Bug's Life, A"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000204,6040,M,25,6,11106,1091,1,956716541,Weekend at Bernie's (1989),Comedy,2.79,373,1989,Weekend at Bernie's
1000205,6040,M,25,6,11106,1094,5,956704887,"Crying Game, The (1992)",Drama|Romance|War,3.73,1229,1992,"Crying Game, The"
1000206,6040,M,25,6,11106,562,5,956704746,Welcome to the Dollhouse (1995),Comedy|Drama,3.8,478,1995,Welcome to the Dollhouse
1000207,6040,M,25,6,11106,1096,4,956715648,Sophie's Choice (1982),Drama,3.98,344,1982,Sophie's Choice
1000208,6040,M,25,6,11106,1097,4,956715569,E.T. the Extra-Terrestrial (1982),Children's|Drama|Fantasy|Sci-Fi,3.97,2269,1982,E.T. the Extra-Terrestrial

##### Task 2 : Now lets find the highest rated move

*By using sort function we will be able to get the most liked movie and found as shown below*

In [13]:
# The Data is grouped by movie_id, movie title
# Used aggregate sum function and printed the highest rated movie
finalData = UserRatingsMovies[['movie_id', 'titleonly', 'rating']].groupby(['movie_id', 'titleonly'], as_index=True).agg(['sum', 'mean'])
finalData.columns = finalData.columns.droplevel(0) 
finalData = finalData.reset_index().sort_values('sum', ascending=False)
# drop reset index created when grouping data
finalData

,movie_id,titleonly,sum,mean
2651,2858,American Beauty,14800,4.317386
253,260,Star Wars: Episode IV - A New Hope,13321,4.453694
1106,1196,Star Wars: Episode V - The Empire Strikes Back,12836,4.292977
1120,1210,Star Wars: Episode VI - Return of the Jedi,11598,4.022893
1848,2028,Saving Private Ryan,11507,4.337354
...,...,...,...,...
621,641,"Little Indian, Big City (Un indien dans la ville)",1,1.000000
128,133,Nueba Yol,1,1.000000
2638,2845,White Boys,1,1.000000
1858,2039,Cheetah,1,1.000000
3013,3237,Kestrel's Eye (Falkens öga),1,1.000000

In [14]:
print(f"Most Rated movie by all users is-- {finalData.iloc[1]['titleonly']}")

Most Rated movie by all users is-- Star Wars: Episode IV - A New Hope

##### Task 3 : Best movie suggestion for couple

*Here We are taking two users randomly using randint and getting all their data which is already calculated. This data again can be used to find the most liked movie by both of them*

In [15]:
#randomly generating user id
indiv1=rd.randint(1, 200)
temp1 = UserRatingsMovies["user_id"].astype(int) == indiv1
rdInd1 = UserRatingsMovies[temp1]
rdInd1 = rdInd1.sort_values(by = ['mean_rating', 'mean_rating'])
rdInd1.tail()

,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres,mean_rating,count_rating,year,titleonly
11142,83,F,25,2,94609,1196,5,977717273,Star Wars: Episode V - The Empire Strikes Back...,Action|Adventure|Drama|Sci-Fi|War,4.29,2990,1980,Star Wars: Episode V - The Empire Strikes Back
11211,83,F,25,2,94609,2858,2,977718696,American Beauty (1999),Comedy|Drama,4.32,3428,1999,American Beauty
11153,83,F,25,2,94609,913,4,977719522,"Maltese Falcon, The (1941)",Film-Noir|Mystery,4.4,1043,1941,"Maltese Falcon, The"
11202,83,F,25,2,94609,2762,5,977719863,"Sixth Sense, The (1999)",Thriller,4.41,2459,1999,"Sixth Sense, The"
11195,83,F,25,2,94609,260,5,977720825,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Fantasy|Sci-Fi,4.45,2991,1977,Star Wars: Episode IV - A New Hope

In [16]:
#randomly generating user id
indiv2=rd.randint(500, 1000)
temp2 = UserRatingsMovies["user_id"].astype(int) == indiv2
rdInd2 = UserRatingsMovies[temp2]
rdInd2 = rdInd2.sort_values(by = ['mean_rating', 'count_rating'])
rdInd2.tail()

,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres,mean_rating,count_rating,year,titleonly
147827,952,M,56,16,97478,1223,5,975137066,"Grand Day Out, A (1992)",Animation|Comedy,4.36,473,1992,"Grand Day Out, A"
147685,952,M,56,16,97478,1250,5,975135767,"Bridge on the River Kwai, The (1957)",Drama|War,4.39,938,1957,"Bridge on the River Kwai, The"
147686,952,M,56,16,97478,720,5,975135667,Wallace & Gromit: The Best of Aardman Animatio...,Animation,4.43,438,1996,Wallace & Gromit: The Best of Aardman Animation
147739,952,M,56,16,97478,1148,5,975136996,"Wrong Trousers, The (1993)",Animation|Comedy,4.51,882,1993,"Wrong Trousers, The"
147795,952,M,56,16,97478,318,4,975138110,"Shawshank Redemption, The (1994)",Drama,4.55,2227,1994,"Shawshank Redemption, The"

*Lets merge the data of the two users with innner join using common data variables*

In [17]:

mutualintrestdata = rdInd1.merge(rdInd2, on=["movie_id", "titleonly", "mean_rating", "count_rating"], how='inner')
mutualintrestdata = mutualintrestdata.sort_values(by=['mean_rating','count_rating'])

mutualintrestdata.head()

,user_id_x,gender_x,age_x,occupation_x,zip_x,movie_id,rating_x,timestamp_x,title_x,genres_x,...,user_id_y,gender_y,age_y,occupation_y,zip_y,rating_y,timestamp_y,title_y,genres_y,year_y
0,83,F,25,2,94609,367,1,977720896,"Mask, The (1994)",Comedy|Crime|Fantasy,...,952,M,56,16,97478,3,975137607,"Mask, The (1994)",Comedy|Crime|Fantasy,1994
1,83,F,25,2,94609,2390,5,977719448,Little Voice (1998),Comedy,...,952,M,56,16,97478,4,975137181,Little Voice (1998),Comedy,1998
2,83,F,25,2,94609,3175,5,977719302,Galaxy Quest (1999),Adventure|Comedy|Sci-Fi,...,952,M,56,16,97478,4,975137751,Galaxy Quest (1999),Adventure|Comedy|Sci-Fi,1999
3,83,F,25,2,94609,2355,4,977718947,"Bug's Life, A (1998)",Animation|Children's|Comedy,...,952,M,56,16,97478,4,975137661,"Bug's Life, A (1998)",Animation|Children's|Comedy,1998
4,83,F,25,2,94609,247,4,977720825,Heavenly Creatures (1994),Drama|Fantasy|Romance|Thriller,...,952,M,56,16,97478,4,975138278,Heavenly Creatures (1994),Drama|Fantasy|Romance|Thriller,1994

*Now most liked movie by both individuals can be found with the above combined data with the help of index integers values through the reference with short title*

In [18]:
 print(f"Best date movie suggested according to the users :  {mutualintrestdata.iloc[-1]['titleonly']} ")

Best date movie suggested according to the users :  American Beauty